{
  "name": "koco-list-base-viewmodel",
  "version": "0.2.0",
  "homepage": "https://github.com/cbcrc/koco-list-base-viewmodel",
  "authors": [
    "Maxime Séguin <maxime.forget-seguin@radio-canada.ca>"
  ],
  "description": "Koco base list view model",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "koco",
    "koco-list",
    "list-base-viewmodel",
    "list-viewmodel"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout": "^3.2.0",
    "jquery": "^2.1.3",
    "lodash": "^3.0.0",
    "koco-object-utilities": "^0.1.0",
    "koco-string-utilities": "^0.1.0",
    "koco-mapping-utilities": "^0.1.0",
    "koco-disposer": "^0.1.0"
  }
}
